MONGO_URL="mongodb+srv://mernchat:m7n2HBDnxpl4h7RR@cluster0.lp5ln8m.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="klmacslkokmegiwFNJWKENnjvsefnijvwiebvaionVBsHJbebjahvb"
CLIENT_URL= "http://localhost:5173"